.common{
    background: url('../img/bg/bg_contact.jpeg') 100% (100%/cover) no-repeat;
    padding: 54px 0 64px 0;
    position: relative;
    width: 100%;
   &__warning{
    max-width: 675px;
    margin-top: 24px;
    text-align: left;
    text-transform: none;
   }
    
    &__ourgames{
        width: 100%;
        z-index: 1000;
        figure{
            margin: 0;
        }
        &_title{
            line-height: 37px;
        }
        &_wrapper{
            @include between-center;

        }
        &_link{
            text-decoration-line: underline;
        }
        &_games{
            overflow: hidden;
            display: grid;
            grid-template-columns: 160px 160px 160px 488px;
            grid-template-rows: 165px 165px;
            justify-items: stretch;
            gap: 16px;
            margin-top: 24px;   
        }
        &_game{
            &_wrapper{
                flex-wrap:wrap ;
                justify-content: space-between;
                display: flex;
                flex-direction: row;
                align-items: center;
            }


            &_title{
                margin-top: 6px;
            }
            &_subtitle{
                opacity: 0.5;
            }

            &_img{
                object-fit: cover;
                width: 100%;
                height: 120px;
                box-shadow: 0px 0px 24px -4px rgba(72, 112, 255, 0.2);
                border-radius: 16px;
                &_w100{
                    width: 512px;
                    height: 125px;
                }
                &_column{
                    position: relative;
                    z-index: -1000;
                    height: 100%;
                }
            }
            &_column-2{

                grid-column: 6/4;
                &_btn{
                    margin-top: 10px;
                }
                
            }
            &_column-4{
                grid-column: 1/2;
            }
            &_section{
                display: grid;
                grid-template-columns: 248px 248px;
                grid-template-rows: 160px;
                gap: 16px;
                &_description{
                    margin-top: 5px;
                    width: 182px;
                }
                &_title{
                    line-height: 20px;
                    max-width: 132px;
                }
                &-1{
                    position: relative;
                }
                &-2{
                    position: relative;
                }
                &_btn{
                    margin-top: 16px;
                }
            }
            &_position{
                padding: 16px 0 16px 12px;
                width: 100%;
                height: 100%;
                top: 0;
                position: absolute;
            }
        }

    }
}
